.
├── README.md
├── __pycache__
├── binance
│   ├── __pycache__
│   │   └── database.cpython-39.pyc
│   ├── binance_extract.py
│   ├── database.py
│   ├── logs
│   │   └── database.log
│   └── requirements.txt
├── bitmex
│   ├── __pycache__
│   │   └── database.cpython-39.pyc
│   ├── bitmex_extract.py
│   ├── database.py
│   ├── logs
│   │   └── database.log
│   └── requirements.txt
├── bybit
│   ├── __pycache__
│   │   └── database.cpython-39.pyc
│   ├── bybit_extract.py
│   ├── database.py
│   ├── logs
│   │   └── database.log
│   └── requirements.txt
├── config
│   ├── __pycache__
│   │   └── database.cpython-38.pyc
│   └── database.py
├── dir_structure.txt
├── flask
│   ├── __pycache__
│   │   └── app.cpython-39.pyc
│   ├── app.py
│   ├── config
│   │   ├── __pycache__
│   │   │   └── database.cpython-39.pyc
│   │   └── database.py
│   ├── logs
│   │   └── database.log
│   ├── model
│   │   ├── __pycache__
│   │   │   └── model_schema.cpython-39.pyc
│   │   └── model_schema.py
│   └── requirements.txt
├── requirements.txt
├── server구축.md
├── test.txt
└── 프로젝트 아키텍쳐.pdf

20 directories, 31 files
