.
├── README.md
├── binance
│   ├── __pycache__
│   │   ├── constant.cpython-39.pyc
│   │   └── database.cpython-39.pyc
│   ├── binance_extract.py
│   ├── constant.py
│   ├── database.py
│   ├── logs
│   │   └── info.log
│   ├── requirements.txt
│   └── test.py
├── bitmex
│   ├── __pycache__
│   │   ├── constant.cpython-39.pyc
│   │   └── database.cpython-39.pyc
│   ├── bitmex_extract.py
│   ├── constant.py
│   ├── database.py
│   ├── logs
│   │   └── info.log
│   ├── requirements.txt
│   └── test.py
├── bybit
│   ├── __pycache__
│   │   ├── constant.cpython-39.pyc
│   │   └── database.cpython-39.pyc
│   ├── bybit_extract.py
│   ├── constant.py
│   ├── database.py
│   ├── logs
│   │   └── info.log
│   ├── requirements.txt
│   └── test.py
├── config
│   └── database.py
├── dir_structure.txt
├── flask
│   ├── __pycache__
│   │   ├── app.cpython-39.pyc
│   │   └── database.cpython-39.pyc
│   ├── app.py
│   ├── config
│   │   ├── __pycache__
│   │   │   └── constant.cpython-39.pyc
│   │   └── constant.py
│   ├── database.py
│   ├── logs
│   │   └── database.log
│   ├── model
│   │   └── model_schema.py
│   └── requirements.txt
├── server구축.md
└── 프로젝트 아키텍쳐.pdf

17 directories, 38 files
